GENERAL	Proband M-1	Proband M-2	Proband M-3	Proband M-4	Proband M-5	Proband M-6	Proband M-7	Proband M-8	Proband M-9	Proband M-10	Proband M-11	Proband M-12	Proband M-13	Proband M-14	Proband M-15	Proband M-16	Proband M-17	Proband M-18	Proband M-19	Proband M-20	Proband M-21	Proband M-22	Proband M-23	Proband M-24	Proband M-25	Proband M-26	Proband M-27	Proband M-28	Proband M-29	Proband M-30	Proband M-31	Proband M-32	Proband M-33	Proband M-34	Proband M-35	Proband M-36	Proband M-37	Proband M-38	Proband M-39	Proband M-40	Proband M-41	Proband M-42	Proband M-43	Proband M-44	Proband M-45	Proband M-46	Proband M-47
Enrolled in current study, proband #	yes, Proband 15	no	no	no	no	no	no	no	no	no	yes, Proband 7	no	no	no	no	no	no	no	no	no	no	no	no	no	yes, Proband 19	no	no	no	no	no	yes, Proband 25	yes, Proband 26	no	no	no	no	no	no	no	no	no	no	no	no	no	no	no
Gender	male	female	female	female	male	male	male	male	female	male	female	female	male	male	male	male	female	female	female	male	female	male	female	female	female	female	male	female	female	female	female	male	male	female	female	female	male	female	female	male	male	female	n/a	n/a	n/a	n/a	female
Age at evaluation	7 yr 4 mo	5 yr	3 yr	9 yr 3 mo	3 yr 4 mo	5 yr 9 mo	16 yr 6 mo	4 yr 6 mo	2 yr 7 mo	1 yr 11 mo	13 yr	25 yr	3 yr 5 mo	13 yr	7 yr	8 yr 4 mo	8 yr	8 yr 5 mo	4 yr 8 mo	14 yr	9 yr	2 yr 6 mo	24 yr	10 yr	11 yr	11 yr	1 yr 3 mo	4 yr	11 yr	1 yr 11 mo	31 yr	3 yr	4 yr 8 mo	17 yr	7 yr 1 mo	10 yr 8 mo	2 yr 11 mo	4 yr 3 mo	4 yr 10 mo	5 yr 8 mo	2 yr 5 mo	17 yr 5 mo	5 mo	n/a	n/a	n/a	6 yr
Height, most recent assessment	109.7 cm	114.8 cm	n/a	119 cm	91 cm	108 cm	168.6 cm	110.49 cm	90.2 cm	n/a	n/a	167 cm	95 cm	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	149.5 cm	131.5 cm	129 cm	131.4 cm	72.2 cm	104 cm	89 cm	71 cm	n/a	n/a	n/a	n/a	118.2 cm	141 cm	90.7 cm	87.5 cm	108.2 cm	101.5 cm	77.5 cm	148.1 cm	n/a	n/a	n/a	n/a	n/a
Age at height evaluation	7 yr 4 mo	5 yr	n/a	9 yr 3 mo	3 yr 4 mo	5 yr 9 mo	16 yr 6 mo	4 yr 6 mo	2 yr 7 mo	1 yr 11 mo	13 yr	25 yr	3 yr 5 mo	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2 yr 6 mo	24 yr	10 yr	11 yr	11 yr	1 yr 3 mo	4 yr	3 yr 5 mo	1 yr 11 mo	n/a	n/a	n/a	n/a	7 yr 1 mo	10 yr 8 mo	2 yr 11 mo	4 yr 3 mo	4 yr 10 mo	5 yr 8 mo	2 yr 5 mo	17 yr 5 mo	n/a	n/a	n/a	n/a	n/a
Height z-score	-2.572511688	1.511569554	n/a	-2.497826192	-1.613838472	-1.113197936	-0.785405492	1.174205939	-0.245537227	n/a	n/a	0.566277857	-0.709398725	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	-2.127430133	-0.954051332	-2.05993891	-1.718774298	-2.144054816	0.804058447	-1.879079546	-3.887080487	n/a	n/a	n/a	n/a	-0.655081194	-0.077427883	-1.092062829	-3.518868375	0.422873689	-2.316784454	-3.726571957	-2.300516344	n/a	n/a	n/a	n/a	n/a
Weight, most recent assessment	19.5 kg	17.5 kg	n/a	22 kg	11 kg	21 kg	45.8 kg	25.67 kg	13.3 kg	10.6 kg	42.2 kg	55 kg	12.4 kg	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	10.9 kg	68.5 kg	27.2 kg	30.2 kg	51.6 kg	8 kg	14.7 kg	n/a	10.6 kg	n/a	n/a	n/a	n/a	18.8 kg	39.3 kg	12.25 kg	12.2 kg	17.9 kg	14.3 kg	8.43 kg	35.3 kg	n/a	n/a	n/a	n/a	n/a
Age at weight evaluation	7 yr 4 mo	5 yr	n/a	9 yr 3 mo	3 yr 4 mo	5 yr 9 mo	16 yr 6 mo	4 yr 6 mo	2 yr 7 mo	1 yr 11 mo	13 yr	25 yr	3 yr 5 mo	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	2 yr 6 mo	24 yr	10 yr	11 yr	11 yr	1 yr 3 mo	4 yr	n/a	1 yr 11 mo	n/a	n/a	n/a	n/a	7 yr 1 mo	10 yr 8 mo	2 yr 11 mo	4 yr 3 mo	4 yr 10 mo	5 yr 8 mo	2 yr 5 mo	17 yr 5 mo	n/a	n/a	n/a	n/a	n/a
Weight z-score	-1.514887517	-0.137774378	n/a	-1.868165161	-2.951026279	0.34759141	-2.13962389	2.678956754	0.170728177	-1.512647007	-0.412342623	-0.356433912	-1.795291697	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	-1.98404306	0.865053489	-1.025156171	-1.095425781	1.448221504	-2.976639825	-0.526907079	n/a	-1.053391006	n/a	n/a	n/a	n/a	-1.392047201	0.480872253	-1.328686825	-2.543401168	0.171988129	-2.867046764	-4.511028604	-4.429635781	n/a	n/a	n/a	n/a	n/a
OFC, most recent assessment	52.5 cm	51 cm	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	46.7 cm	n/a	n/a	n/a	n/a	48.5 cm	54.0 cm	47.0 cm	46.1 cm	47.5 cm	48.7 cm	43 cm	54.5 cm	n/a	n/a	n/a	n/a	n/a
Age at OFC evaluation	7 yr 4 mo	5 yr	n/a	9 yr 3 mo	3 yr 4 mo	5 yr 9 mo	16 yr 6 mo	4 yr 6 mo	2 yr 7 mo	1 yr 11 mo	13 yr	25 yr	3 yr 5 mo	13 yr	5 yr	7 yr 7 mo	8 yr	5 yr 2 mo	5 yr	12 yr 6 mo	4 yr	2 yr 6 mo	24 yr	10 yr	11 yr	11 yr	1 yr 3 mo	4 yr	n/a	1 yr 11 mo	n/a	n/a	n/a	n/a	7 yr 1 mo	10 yr 8 mo	2 yr 11 mo	4 yr 3 mo	4 yr 10 mo	5 yr 8 mo	2 yr 5 mo	17 yr 5 mo	n/a	n/a	n/a	n/a	n/a
OFC z-score	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	-1.000068421	2.865541472	-1.682865831	-2.389795876	-1.641114454	-1.363125401	-4.203016098	3.216960553	n/a	n/a	n/a	n/a	n/a
Gestational age (weeks)	38	40.00	39.00	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	38.00	n/a	n/a	n/a	40.00	n/a	n/a	n/a	n/a	n/a	n/a	33.00	n/a	n/a	n/a	35.00	term	n/a	n/a	n/a	n/a	37	38	41	39	40	38	39	39	n/a	n/a	n/a	n/a	n/a
Birth length	52.07 cm	50.8 cm	n/a	n/a	n/a	45.7 cm	50.8 cm	n/a	n/a	48.2 cm	49.5 cm	n/a	49 cm	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	38.1 cm	48.3 cm	46.9 cm	n/a	42.5 cm	49.5 cm	n/a	n/a	n/a	n/a	45.5 cm	48.5 cm	53 cm	45.5 cm	47.7 cm	49 cm	45 cm	48.3 cm	n/a	n/a	n/a	n/a	n/a
Birth height z-score	0.788155134	0.59	n/a	n/a	n/a	-1.60	0.31	n/a	n/a	-0.67	0.09	n/a	-0.37	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	-6.10	-0.41	-1.15	n/a	-3.26	0.09	n/a	n/a	n/a	n/a	-1.681581471	-0.32450692	1.143111422	-1.681581471	-0.667262156	-0.37146992	-1.853365062	-0.408974259	n/a	n/a	n/a	n/a	n/a
Birth weight	3.43 kg	3.43 kg	2.70 kg	2.50 kg	1.78 kg	2.50 kg	3.50 kg	4.05 kg	3.03 kg	2.89 kg	3.07 kg	2.90 kg	3.19 kg	3.20 kg	n/a	n/a	n/a	2.89 kg	n/a	n/a	n/a	3.66 kg	4.90 kg	2.90 kg	2.20 kg	2.70 kg	3.20 kg	3.20 kg	1.83 kg	3.49 kg	n/a	n/a	n/a	n/a	2.492 kg	2.835 kg	4.660 kg	2.64 kg	2.888 kg	2.683 kg	2.822 kg	3.255 kg	n/a	n/a	n/a	n/a	n/a
Birth weight z-score	-0.184109507	0.06	-1.37	-1.73	-2.57	-1.68	-0.06	1.02	-0.74	-1.10	-0.66	-0.99	-0.61	-0.59	n/a	n/a	n/a	-1.01	n/a	n/a	n/a	0.24	3.43	-0.99	-2.24	-1.37	-0.59	-0.41	-2.83	0.19	n/a	n/a	n/a	n/a	-1.744228077	-1.117188232	2.369181042	-1.478721109	-1.016678751	-1.418368703	-1.207423411	-0.295247206	n/a	n/a	n/a	n/a	n/a
Birth OFC	36.2 cm	33.5 cm	n/a	n/a	n/a	33.5 cm	n/a	n/a	n/a	35.5 cm	n/a	n/a	36 cm	n/a	n/a	n/a	n/a	n/a	40 cm	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	30.6 cm	n/a	n/a	n/a	n/a	n/a	28.6 cm	35 cm	35 cm	30 cm	32 cm	33 cm	35 cm	33 cm	n/a	n/a	n/a	n/a	n/a
Birth ofc -zscore	1.368379178	-0.319740128	n/a	n/a	n/a	-0.757166663	n/a	n/a	n/a	0.817311738	n/a	n/a	1.210931338	n/a	n/a	n/a	n/a	n/a	5.168273682	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	-2.768238597	n/a	n/a	n/a	n/a	n/a	-4.45685823	0.946724598	0.423692138	-3.274824487	-1.586204853	-1.150786263	0.423692138	-0.741895036	n/a	n/a	n/a	n/a	n/a
Gene	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3 	EBF3	EBF3	EBF3	EBF3
cDNA	c.488G>A	c.488G>A	c.488G>T	c.625C>T	c.625C>T	c.913C>T	c.196A>G	c.1101+1G>T	c.530C>T	c.422A>G	c.412G>A	c.907C>T	c.469-477dup	c.488G>C	c.530C>T	c.355+1G>C	c.579G>T	c.280-283del	c.554+1G>A	c.616C>T	c.616C>T	c.191A>C	c.244delG	c.471C>A	c.486-1G>A	c.616C>T	c.626G>A	c.1402-1414del13	n/a	c.487C>T	c.616C>T	c.616C>T	c.872T>A	c.626G>A	c.471C>A	c.486-2A>G	c.488G>A	c.625C>T	n/a	n/a	n/a	n/a	c.512G>A	c.1183C>T	c.625C>T	c.622dupA	c.318C>G
Protein	p.Arg163Gln	p.Arg163Gln	p.Arg163Leu	p.Arg209Trp	p.Arg209Trp	p.Gln305Ter	p.Asn66Asp	n/a	p.Pro177Leu	p.Tyr141Cys	p.Gly171Asp	p.Arg303Ter	p.His157-Ile159dup	p.Arg163Pro	p.Pro177Leu	n/a	p.Lys193Asn	p.Glu94Lysfs (Nonstandard description)	n/a	p.Arg206Ter	p.Arg206Ter	p.Lys64Thr	p.Val82TrpfsX50	p.His157Gln	n/a	p.Arg206Ter	p.Arg209Gln	p.Thr464ProfsX10	n/a	p.Arg163Trp	p.Arg206Ter	p.Arg206Ter	p.Leu291Ter	p.Arg209Gln	p.His157Gln	n/a	p.R163Q	p.R209W	n/a	n/a	n/a	n/a	Gly171Asp	p.Arg395Ter	p.Arg209Trp	p.Met208AsnfsTer56	p.Asn106Lys
CNV deletion	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	600kb deletion of 10q26.3 (Nonstandard description)	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	10q26.2-10q26.3 deletion, 4.89Mb	10q26.13-10q26.3 deletion, 8.24Mb	10q26.11-10q26.3 deletion, 13.8Mb	10q26.2-10q26.3 deletion, 6.93Mb	n/a	n/a	n/a	n/a	n/a
Variant type	Coding, ZNF	Coding, ZNF	Coding, ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Noncoding	Coding, Non-ZNF	Coding, Non-ZNF	Coding, ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, ZNF	Coding, Non-ZNF	Noncoding	Coding, Non-ZNF	Coding, Non-ZNF	Noncoding	Coding, Non-ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, ZNF	Noncoding	Coding, Non-ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Noncoding	Coding, ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, ZNF	Noncoding	Coding, ZNF	Coding, Non-ZNF	Noncoding	Noncoding	Noncoding	Noncoding	Coding, ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, Non-ZNF
Variant type 2	Coding, ZNF	Coding, ZNF	Coding, ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Noncoding, Non-ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, ZNF	Coding, Non-ZNF	Noncoding, Non-ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Noncoding, ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, ZNF	Noncoding, ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Noncoding, Non-ZNF	Coding, ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, ZNF	Noncoding, ZNF	Coding, ZNF	Coding, Non-ZNF	Noncoding, Non-ZNF	Noncoding, Non-ZNF	Noncoding, Non-ZNF	Noncoding, Non-ZNF	Coding, ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, Non-ZNF	Coding, Non-ZNF
CADD Score (GRCh37-v1.6)	29.5	29.5	32	32	32	46	25.8	35	29.9	29.1	29.6	42	n/a	31	29.9	33	28.8	n/a	35	42	42	26.4	n/a	23.8	34	42	32	n/a	n/a	33	42	42	43	32	23.8	34	29.5	32	n/a	n/a	n/a	n/a	28.7	40	32	33	29.1
GERP++ Score	5.95	5.95	5.95	5.1	5.1	4.88	3.27	5.77	5.95	4.32	4.32	3.89	4.41	5.95	5.95	4.52	5.2	3.13	5.95	5.1	5.1	3.27	3.45	1.43	5.95	5.1	5.1	0.16	n/a	5.95	5.1	5.1	5.75	5.1	1.43	5.05	5.95	5.1	n/a	n/a	n/a	n/a	5.95	3.53	5.1	5.1	3.34
Hypotonia	yes	yes	yes	no	no	yes	no	yes	yes	yes	yes	no	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	n/a	yes	yes	yes	yes	n/a	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	n/a	n/a	n/a	n/a
Hypertonia, location unspecified	n/a	n/a	n/a	no	no	no	no	no	no	no	no	no	no	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Hypertonia, lower extremities specified	n/a	n/a	n/a	no	no	no	no	no	no	no	no	no	no	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Motor delay	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	n/a	yes	yes	yes	yes	yes	yes	yes	yes	n/a	n/a	n/a	n/a	yes
Motor incoordination	yes	yes	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Gait ataxia	yes	yes	yes	yes	yes	n/a	n/a	n/a	n/a	no	yes	no	n/a	yes	yes	n/a	n/a	yes	yes	yes	yes	n/a	n/a	n/a	yes	n/a	yes	yes	n/a	no	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Ataxia, unspecified	yes	yes	yes	yes	yes	yes	yes	n/a	yes	no	yes	no	n/a	yes	yes	n/a	n/a	yes	yes	yes	yes	n/a	n/a	n/a	yes	n/a	yes	yes	n/a	no	n/a	yes	yes	n/a	yes	yes	no	yes	yes	yes	no	yes	yes	yes	yes	yes	yes
Hypomimia	n/a	yes	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Weak or absent cry	yes	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Speech delay	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	n/a	yes	yes	yes	yes	n/a	yes	yes	n/a	n/a	yes	yes	yes	n/a	yes	yes	n/a	yes	yes	yes	yes	yes	yes	yes	yes	n/a	n/a	n/a	n/a	yes
Speech apraxia	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Dysarthria	yes	yes	yes	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	yes	yes	no	no	yes	no	no	no	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Nonverbal	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	no	no	no	no	no	yes	no	no	yes	no	no	yes	no	no	no	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Nonambulatory	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	no	no	no	yes	no	yes	no	no	yes	no	no	yes	no	yes	no	n/a	yes	n/a	n/a	n/a	n/a	no	no	yes	no	no	no	yes	no	n/a	n/a	n/a	n/a	n/a
Unprovoked seizures	n/a	n/a	n/a	n/a	n/a	no	no	no	no	no	n/a	no	no	no	no	n/a	n/a	no	n/a	no	no	no	no	no	no	no	no	no	n/a	n/a	n/a	n/a	no	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Febrile seizures	no	no	no	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	no	no	n/a	n/a	yes	n/a	no	no	yes	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Abnormal EEG	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	no	no	n/a	yes	n/a	yes	no	no	yes	n/a	n/a	yes	n/a	yes	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Abnormal muscle biopsy	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Nystagmus	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	no	no	yes	no	no	yes	no	no	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Strabismus	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	no	yes	yes	yes	n/a	yes	yes	n/a	n/a	n/a	n/a	yes	yes	yes	n/a	yes	n/a	yes	n/a	n/a	n/a	n/a	n/a	yes	yes	yes	no	no	yes	yes	yes	n/a	n/a	n/a	n/a	n/a
Increased hearing sensitivity	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Disturbed by loud noises	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Repetitive itching, location unspecified	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Repetitive itching (lower back or back of neck)	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Decreased pain sensitivity	no	yes	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	yes	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Attraction to lights	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Autistic features	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	yes	yes	yes	n/a	n/a	yes	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Formal autism diagnosis	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	yes	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
ADHD	n/a	yes	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	yes	yes	n/a	no	n/a	no	yes	n/a	no	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Emotional lability	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Stereotypy	yes	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Poor eye contact	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Aversion to crowds	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Abnormal brain MRI, with/without specification	yes	yes	no	no	n/a	no	yes	no	no	no	no	n/a	yes	yes	no	yes	yes	yes	no	no	no	n/a	no	no	yes	yes	yes	no	no	no	n/a	n/a	n/a	no	yes	no	no	yes	no	yes	yes	yes	yes	n/a	n/a	n/a	n/a
Cerebellar anomaly	yes	yes	no	no	n/a	no	yes	no	no	no	no	n/a	yes	yes	no	n/a	yes	yes	no	no	no	n/a	no	no	yes	n/a	n/a	no	no	no	n/a	n/a	n/a	no	yes	no	no	yes	no	n/a	n/a	yes	yes	n/a	n/a	n/a	n/a
Cerebellar vermis hypoplasia	yes	yes	no	no	n/a	no	yes	no	no	no	no	n/a	yes	yes	no	n/a	n/a	n/a	no	no	no	n/a	no	no	yes	n/a	n/a	no	no	no	n/a	n/a	n/a	no	n/a	no	no	n/a	no	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a
Prominent ventricles	yes	n/a	no	no	n/a	no	n/a	no	no	no	no	n/a	n/a	n/a	no	n/a	n/a	n/a	no	no	no	n/a	no	no	n/a	n/a	n/a	no	no	no	n/a	n/a	n/a	no	n/a	no	no	n/a	no	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Delayed myelination	n/a	n/a	no	no	n/a	no	n/a	no	no	no	no	n/a	n/a	n/a	no	yes	n/a	n/a	no	no	no	n/a	no	no	n/a	yes	n/a	no	no	no	n/a	n/a	n/a	no	n/a	no	no	n/a	no	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Abnormal corpus callosum	n/a	n/a	no	no	n/a	no	n/a	no	no	no	no	n/a	n/a	n/a	no	n/a	n/a	n/a	no	no	no	n/a	no	no	n/a	n/a	n/a	no	no	no	n/a	n/a	n/a	no	n/a	no	no	n/a	no	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Hydrocephalus	n/a	n/a	no	no	n/a	no	n/a	no	no	no	no	n/a	n/a	n/a	no	n/a	n/a	n/a	no	no	no	n/a	no	no	n/a	n/a	n/a	no	no	no	n/a	n/a	n/a	no	n/a	no	no	n/a	no	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Partial rhomboencephalosynapsis	n/a	n/a	no	no	n/a	no	n/a	no	no	no	no	n/a	n/a	n/a	no	n/a	n/a	n/a	no	no	no	n/a	no	no	n/a	n/a	n/a	no	no	no	n/a	n/a	n/a	no	n/a	no	no	n/a	no	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Dysmorphic facies	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	no	yes	yes	yes	yes	yes	yes	yes	yes	n/a	yes	yes	yes	n/a	n/a	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	n/a	n/a	n/a	n/a
Prominent forehead	yes	yes	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	yes	n/a	yes	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Mouth/lip abnormality	yes	n/a	n/a	yes	n/a	yes	yes	n/a	n/a	n/a	yes	yes	yes	n/a	n/a	yes	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	yes	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Ear abnormality	yes	yes	yes	yes	yes	no	yes	n/a	n/a	no	no	n/a	yes	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	yes	no	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Tall forehead	n/a	yes	n/a	yes	yes	no	yes	n/a	yes	no	yes	yes	no	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	yes	yes	yes	yes	yes	yes	yes	n/a	n/a	n/a	n/a	n/a
Long face	n/a	n/a	n/a	yes	yes	no	yes	n/a	n/a	no	yes	yes	no	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	yes	yes	no	yes	no	yes	no	yes	n/a	n/a	n/a	n/a	n/a
Deep philtrum	n/a	n/a	n/a	yes	yes	no	yes	n/a	yes	no	yes	no	no	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	yes	yes	yes	yes	yes	yes	yes	yes	n/a	n/a	n/a	n/a	n/a
High nasal bridge	n/a	n/a	n/a	yes	yes	no	yes	n/a	n/a	no	yes	yes	no	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	yes	yes	yes	yes	yes	yes	yes	n/a	n/a	n/a	n/a	n/a
Straight or heavy eyebrows	n/a	n/a	n/a	yes	yes	no	yes	n/a	n/a	no	no	no	yes	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	yes	yes	yes	yes	yes	yes	yes	n/a	n/a	n/a	n/a	n/a
Triangular face	n/a	yes	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	yes	yes	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Short and broad chin	n/a	n/a	n/a	yes	yes	no	yes	n/a	n/a	no	yes	yes	no	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	no	no	yes	no	no	no	yes	yes	n/a	n/a	n/a	n/a	n/a
Anteverted nares	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Pointed chin	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Myopathic facies	yes	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Clinodactyly	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Pectus excavatum	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Short digits	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Low muscle mass	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Short stature	yes	n/a	n/a	yes	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	no	yes	yes	yes	no	no	no	n/a	yes	n/a	yes	yes	yes	n/a	yes	yes	n/a	n/a	n/a	yes	no	no	no	yes	no	no	yes	no	n/a	n/a	n/a	n/a	n/a
Gastroesophageal reflux disease	yes	n/a	yes	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Constipation	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	yes	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Difficulty feeding	yes	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	yes	yes	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	yes	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Single UTI	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	yes	yes	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	yes	n/a	yes	n/a	n/a	n/a	n/a	yes	n/a	n/a	yes	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Recurrent UTIs	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	yes	yes	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	yes	n/a	yes	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Abnormal kidney/bladder anatomy	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	yes	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a
Vesicoureteric reflux	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	yes	yes	yes	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	yes	n/a	yes	n/a	yes	yes	no	no	yes	yes	no	no	no	n/a	n/a	n/a	n/a	n/a
Bladder control problems	n/a	yes	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	yes	n/a	yes	yes	yes	yes	n/a	n/a	yes	yes	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a
Labia majora hypoplasia	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Cryptorchidism	yes	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
Abnormal external genitalia	yes	yes	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	yes	n/a	n/a	n/a	n/a	yes	n/a	n/a	yes	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a	n/a
